name: Code linting pipeline
on: [push]
jobs:
  pipeline:
    name: lint code
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.10"]
    steps:
    - name: checkout repository
      uses: actions/checkout@v3

    - name: set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version:  ${{ matrix.python-version }}

    - name: Install dependencies for each component
      run: |
        for component in components/*; do
          if [ -d "$component" ]; then
            cd "$component"
            if [ -f "requirements.txt" ]; then
              pip install -r requirements.txt
            fi
            cd ..
          fi
        done

    - name: pylint
      run: |
        pip install pylint
        python pylint.py --modules-file pylint-modules

    - name: bandit
      run: |
        pip install $(cat requirements.txt | grep bandit)
        bandit -r .

    - name: license_check
      run: |
        pip install $(cat requirements.txt | grep liccheck)
        ./run_license_check.sh --modules-file pylint-modules
